package model

import (
	"google.golang.org/cloud/datastore"
)

// Save will put this {{type}} into Datastore using the given key.
func ({{t}} {{type}}) Save(c datastore.Client, key ...*datastore.Key) (*datastore.Key, error) {
	ctx := context.Background()
	if len(key) > 1 {
		panic("zero or one key expected")
	}

	if len(key) == 1 && key[0] != nil {
		return c.Put(ctx, key[0], &{{t}})
	}

	return c.Put(ctx, datastore.NewIncompleteKey(ctx, {{type}}Kind, nil), &{{t}})
}

// SaveWithParent can be used to save this {{type}} as child of another
// entity.
// This will error if parent == nil.
func ({{t}} {{type}}) SaveWithParent(c datastore.Client, parent *datastore.Key) (*datastore.Key, error) {
	ctx := context.Background()
	if parent == nil {
		return nil, errors.New("parent key is nil, expected a valid key")
	}
	return c.Put(ctx, datastore.NewIncompleteKey(ctx, {{type}}Kind, parent), &{{t}})
}
